<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-grey: #D3D3D3;
            --ghost-withe: #F8F8FF;
            --light-cyan: #E0FFFF;
            --cornflower-blue: #6495ED;
            --midnight-blue: #191970;
            --pale-turquoise: #AFEEEE;
            /* buttons */
            --primary-button: #66CDAA;
            /* Medidas para letras */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            /* Centra el contenido de la pagina el contenido */
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 180px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--light-grey);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--ghost-withe);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--primary-button);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;   
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/dim_shop.png" alt="logo" class="logo">

            <h1 class="title">Crea una nueva contraseña</h1>
            <p class="subtitle">Ingresa una nueva contraseña para tu cuenta</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-pasword">

                <label for="new-password" class="label">Password</label>
                <input type="new-password" id="new-password" placeholder="*********" class="input input-pasword">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>